{
  "name": "@dinoxo/storefront",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs preview",
    "build:production": "node scripts/build.mjs production",
    "deploy": "wrangler deploy",
    "dev": "node scripts/dev.mjs",
    "preview": "wrangler dev",
    "typecheck": "ASTRO_TELEMETRY_DISABLED=1 astro check"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.112.0",
    "astro": "7.1.6"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "typescript": "6.0.3",
    "wrangler": "4.118.0"
  }
}
